#![enable(implicit_some),]
#![enable(unwrap_newtypes),]
#![enable(unwrap_variant_newtypes),]

[
    Game(
        version: "0.3.0",
        periods: [
            Period(
                start: First,
                end: Third,
                plays: [
                    Kickoff(ArizonaState),
                    Play(
                        action: Unknown,
                        down: First,
                        terrain: Yards(10),
                    ),
                    Play(
                        action: Unknown,
                        down: Second,
                        terrain: Yards(2),
                    ),
                    Play(
                        action: Unknown, // Throw Left
                        down: First,
                        terrain: Yards(10),
                    ),
                    Play(
                        action: Unknown, // Throw Right
                        down: Second,
                        terrain: Yards(10),
                    ),
                    Play(
                        action: Unknown,
                        down: First,
                        terrain: Yards(10),
                    ),
                    Play(
                        action: Unknown, // PA Throw Right
                        down: Second,
                        terrain: Yards(2),
                    ),
                    Play(
                        action: Unknown, // PA Run Right
                        down: Third,
                        terrain: Yards(7),
                    ),
                    Play(
                        action: HalfbackSweep
                        down: Fourth,
                        terrain: Yards(11),
                    ),
                    Play(
                        action: Unknown,
                        down: First,
                        terrain: Yards(10),
                    ),
                    Turnover(TexasAnM),
                    Play(
                        action: Unknown, // PA Throw Right
                        down: Second,
                        terrain: Yards(11),
                    ),
                    Play(
                        action: Unknown,
                        down: Third,
                        terrain: Yards(9),
                    ),
                    Play(
                        action: Unknown, // Throw Centre
                        down: First,
                        terrain: Yards(10),
                    ),
                    Play(
                        action: Unknown, // Throw Run Right
                        down: Second,
                        terrain: Yards(3),
                    ),
                    Play(
                        action: Unknown, // Throw that failed miserably.
                        down: First,
                        terrain: Yards(10),
                    ),
                    Kickoff(TexasAnM),
                    Play(
                        action: Unknown, // PA Comebacks or Curls? Original note: Spike Centre
                        down: Second,
                        terrain: Yards(6),
                    ),
                    Play(
                        action: Unknown, // Halfback? Original note: None
                        down: Third,
                        terrain: Yards(13),
                    ),
                    Play(
                        action: Unknown, // HB Slip Screen? Original note: Throw Right
                        down: First,
                        terrain: Yards(10),
                    ),
                    Turnover(ArizonaState),
                    Play(
                        action: SlotOut, // Slot Out or PA Comebacks. Original note: ShotgunDoubleFlex Throw
                        down: Second,
                        terrain: Yards(10),
                    ),
                    Play(
                        action: PlayActionComebacks, // Curls or PA Comebacks. Original note: Spike Centre
                        down: First,
                        terrain: Yards(10),
                    ),
                    Turnover(TexasAnM),
                    Play(
                        action: PlayActionComebacks, // Original note: Dupe Spike Centre
                        down: First,
                        terrain: Yards(10),
                    ),
                    Play(
                        action: Unknown, // Original note: Failed Throw
                        down: Second,
                        terrain: Yards(10),
                    ),
                    Play(
                        action: PowerZero, // Power 0 or Crack Student Body RT. Original note: Transfer Rush Right
                        down: Third,
                        terrain: Yards(15),
                    ),
                ]
            ),
            Period(
                start: Fourth,
                end: None,
                plays: [
                    Play(
                        action: PlayActionComebacks, // Original note: Dupe Spike Centre
                        down: Fourth,
                        terrain: Yards(17),
                    ),
                    Play(
                        action: Unknown, // Punt
                        down: First,
                        terrain: Yards(10),
                    ),
                    Play(
                        action: Unknown, // Original note: Throw Left
                        down: First,
                        terrain: Yards(10),
                    ),
                    Play(
                        action: Unknown,
                        down: First,
                        terrain: Yards(10),
                    ),
                    Play(
                        action: Unknown, // Original note: Throw Centre
                        down: First,
                        terrain: Yards(10),
                    ),
                    Play(
                        action: HalfbackSweep, // Original note: Transfer Run Left
                        down: Second,
                        terrain: Yards(12),
                    ),
                    Play(
                        action: Unknown, // Original note: Throw Centre
                        down: First,
                        terrain: Yards(10),
                    ),
                    Play(
                        action: PowerZero, // Original note: Transfer Run Right
                        down: Second,
                        terrain: Yards(8),
                    ),
                    Play(
                        action: Unknown,
                        down: First,
                        terrain: Yards(10),
                    ),
                    Kickoff(ArizonaState),
                ]
            ),
        ]
    ),
    Game(
        version: "0.3.1",
        periods: [
            Period(
                start: First,
                end: None,
                plays: [
                    Kickoff(Syracuse),
                    Play(
                        action: Unknown,
                        down: Second,
                        terrain: Yards(3),
                    ),
                    Play(
                        action: Unknown, // Original note: Spike Centre
                        down: Third,
                        terrain: Yards(3),
                    ),
                    Play(
                        action: Curls,
                        down: Fourth,
                        terrain: Yards(3),
                    ),
                    Play(
                        action: Mesh,
                        down: First,
                        terrain: Yards(10),
                    ),
                    Play(
                        action: Unknown,
                        down: Second,
                        terrain: Yards(15),
                    ),
                    Play(
                        action: Unknown, // Original note: PA Throw Left
                        down: First,
                        terrain: Yards(10),
                    ),
                ]
            ),
            Period(
                start: Second,
                end: None,
                plays: [
                    Play(
                        action: Unknown, // Original note: PA Throw Centre
                        down: Second,
                        terrain: Yards(10),
                    ),
                    Play(
                        action: HalfbackSlam, // Original note: Transfer Rush Centre/Left
                        down: First,
                        terrain: Yards(10),
                    ),
                    Play(
                        action: Unknown, // Original note: Shotgun Throw Right
                        down: Second,
                        terrain: Yards(8),
                    ),
                    Play(
                        action: PlayActionPowerZero, // Original note: PA Rush Right
                        down: Third,
                        terrain: Yards(1),
                    ),
                    Play(
                        action: Unknown, // PowerZero or CSB RT? Original note: "HB? Rush Centre/Right"
                        down: Fourth,
                        terrain: Yards(6),
                    ),
                    Play(
                        action: Unknown, // HalfbackSlam? Original note: PA Rush Centre
                        down: None,
                        terrain: None,
                    )
                    Turnover(Colorado),
                    Play(
                        action: PlayActionComebacks,
                        down: First,
                        terrain: Yards(10),
                    ),
                    Play(
                        action: HalfbackSlam, // Original note: "Transfer HB? Rush Centre"
                        down: Second,
                        terrain: Yards(9),
                    ),
                    Play(
                        action: Unknown, // Original note: Failed Throw
                        down: Third,
                        terrain: Yards(17),
                    ),
                    Play(
                        action: Unknown, // Original note: Same Failed Throw
                        down: Fourth,
                        terrain: Unknown,
                    ),
                ]
            ),
            Period(
                start: Third,
                end: None,
                plays: [
                    Kickoff(Colorado),
                    Play(
                        action: Unknown, // Original note: Throw Right
                        down: First,
                        terrain: Yards(10),
                    ),
                    Play(
                        action: Unknown, // Original note: ShotgunDoubleFlex Throw Right
                        down: First,
                        terrain: Yards(10),
                    ),
                    Play(
                        action: Unknown, // Original note: Pass Run Centre
                        down: First,
                        terrain: Yards(10),
                    ),
                    Play(
                        action: PowerZero,
                        down: Second,
                        terrain: Yards(6),
                    ),
                ]
            ),
            Period(
                start: Fourth,
                end: None,
                plays: [
                    Play(
                        action: CrackStudentBodyRightTackle,
                        down: Third,
                        terrain: Yards(11),
                    ),
                    Play(
                        action: Unknown, // Original note: Spike Centre
                        down: Fourth,
                        terrain: Yards(3),
                    ),
                    Score(0),
                    Kickoff(Syracuse),
                    Play(
                        action: Unknown, // Original note: PA Throw Centre
                        down: First,
                        terrain: Yards(10),
                    ),
                    Play(
                        action: SpeedOption,
                        down: Second,
                        terrain: Yards(3),
                    ),
                ]
            )
        ]
    )
]
