#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]

[
    Game(
        version: "0.5.0",
        flags: [],
        periods: [
            Period(
                start: First,
                end: Fourth,
                events: [
                    Kickoff(Nebraska),
                    Play(
                        action: Unknown,
                        down: First,
                        terrain: Yards(10)
                    ),
                    Score(FieldGoal),
                ]
            )
        ]
    )
]
