#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]

[
    Game(
        version: "0.3.0",
        periods: [
            Period(
                start: First,
                end: Fourth,
                plays: [
                    Kickoff(Nebraska),
                    Play(
                        action: Unknown,
                        down: First,
                        terrain: Yards(10)
                    ),
                    Score(3),
                    Pat(Fail)
                ]
            )
        ]
    )
]
